PORT=4001
HOST=localhost

DATABASE_HOST=localhost
DATABASE_NAME=e_comm
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_PORT=5432


REDIS_PORT =6379
REDIS_HOST =localhost

SECRET_KEY = 120wosdoowe0112nn0p9wd12n1212enpj